.recovery-account-policy-dialog {

    .name-with-tooltip {
        font-weight: bold;
        .ellipsis();
    }

    .submit-wrapper .button {
        padding: 1.2rem 2.4rem;
        &.button-left {
            float: left;
            margin-left: 1.6rem;
            background: @background-default;
        }
        &.cancel {
            margin-top: 0;
        }
    }
}