.organization-recover-key-dialog {
    .input-file-chooser-wrapper {
        input[type="file"] {
            display: none;
        }

        .input-file-inline {
            margin: .4rem 0;
            display: flex;
            align-items: center;

            input[type="text"] {
                width: 60%;
                text-overflow: ellipsis;
            }

            .button.primary {
                width: 40%;
                display: inline-block;
                top: -.4rem;
                padding: 1rem 1.4rem .9rem 1.4rem;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin: 0;
            }
        }
    }
}