.review-account-recovery-dialog {
    .teaser-image {
        float: left;
        margin-left: -100%;
        line-height: 3em;
        text-align: center;
        .avatar {
          margin-left: 0;
        }
    }
}