.radiolist {
    margin-bottom:.8rem;
    .clearfix();

    .input.radio {
        float:left;

        input {
            float:left;
            margin-top:.8rem;
        }
        input + label {
            float:left;
            font-weight: normal;
            display: inline-block;
            margin-left:1rem;
            font-size:1.6rem;
            margin-right:3.2rem;
            line-height: 1.4rem;

            &:after {
              content: initial;
            }
        }
    }
}

.radiolist-alt {
  padding-bottom: .8rem;
  .input.radio {
    .clearfix();
    display: flex;
    align-items: center;
    border: 1px solid @border-default;
    border-radius: 3px;
    background-color: @background-lighter;
    padding: 1.6rem;
    margin-top: 1.6rem;

    &.checked {
      border: 1px solid @border-focus;
      &:hover {
        border:1px solid @border-focus;
      }
    }
    &:hover {
      border:1px solid @border-input;
    }
  }
  input {
    padding-left: 1.6rem;
  }

  label {
    padding: 0 0 0 1.6rem;
    .name {
      font-weight: bold;
      display:block;
      font-size: 1em;
    }
    .info {
      font-weight: normal;
      font-size: 1.3rem;
      display:block;
      white-space: pre-wrap;
      span {
        font-weight: bold;
      }
    }
  }
}
