.checkbox {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;

    input[type=checkbox] {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        display: grid;
        place-content: center;
        cursor: pointer;
        content: '';
        width: 1.4rem;
        height: 1.4rem;
        background: @input-checkbox-background;
        border: 1px solid @input-checkbox-border;
        border-radius: .2rem;
        box-sizing: border-box;

        & + label {
            flex: 1;
            font-weight: 600;
            margin: 0 0 0 1.2rem;
            display: inline-block;
            cursor: pointer;
            padding: 0;
            line-height: 2rem;

        }

        // Box hover
        &:hover {
            box-shadow: inset .1rem .1rem 0 rgba(255, 255, 255, @shadow-opacity-hover-white), .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-hover-black), inset 0 0 0 1px @input-checkbox-border;
            border: none;
        }

        // Box focus and focus-visible
        &:focus, &:focus-visible {
            box-shadow: 0 0 .4rem @shadow-focus;
            border: 1px solid @input-checkbox-focus-border;
            outline: 0;
        }

        // Box pressed
        &:active {
          box-shadow: inset -.1rem -.1rem 0 rgba(255, 255, 255, @shadow-opacity-active-white), inset .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-active-black), inset 0 0 0 1px @input-checkbox-border;
          border: none;
        }

        // Disabled state label.
        &:disabled + label {
            opacity: .5;
            cursor: auto;
        }

        // Disabled box.
        &:disabled {
            cursor: default;
            box-shadow: none;
            background: @input-checkbox-background-disabled;
            border: 1px solid @input-checkbox-border-disabled;
        }

        // Checkmark. Could be replaced with an image
        &:checked:before {
            content: '';
            width: 1rem;
            height: 1rem;
            background-size: 1rem 1rem;
            background-image: @controls-check;
            -webkit-mask-image: @controls-check;
            mask-image: @controls-check;
        }
        &:disabled:before {
            background: @input-checkbox-image-disabled;
        }
    }
}
