/* input label */
label {
    font-weight: 700;
    font-size: 1.5rem; /* 15px */
    line-height: 2rem; /* 20px */
    display: block;
}

/*
	Required Label

	Description	: Label and input are wrapped in <div.text.required>. Additional <span> with a star is included. Input also get the required class.
	.required		- additional red star
*/
.required label:after {
    content: " \002A"; /* unicode character * */
    color: @font-error;
    font-weight: bold;
}

.input.error label {
    color: @font-error;
}

.input.text, .input.file {
  &.disabled {
    label {
      opacity: .5;
    }
  }
  label {
    margin-bottom: 1.2rem;
  }
}
