/*
	Messages for validation error and example

	.error-message - can be used for validation feedback
	.help-message - can be used for example messages prior validation
*/
.input {
    .error-message {
        padding: 0;
        font-size: 1.5rem;
        margin-bottom: 1.6rem;
        border: 0;
        font-weight: normal;
        color: @font-error;
        clear:both;
    }
    .help-message {
        padding: 0;
        font-size: 1.5rem;
        margin-bottom: 1.6rem;
        border: 0;
        font-weight: normal;
        clear:both;
    }
    .warning-message {
        padding: 0;
        font-size: 1.5rem;
        margin-bottom: 1.6rem;
        border: 0;
        font-weight: normal;
        color: @font-warning;
        clear:both;
    }
    &.disabled .help-message{
      opacity: .5;
    }
}
