.password-view {
  background: transparent;
  padding: .8rem;
  width: 4.2rem;
  height: 3rem;
  box-shadow: none;
  border-radius: .1rem;

  &:hover {
    background: @button-eye-background;
    box-shadow: inset .1rem .1rem 0 rgba(255, 255, 255, @shadow-opacity-hover-white), .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-hover-black), inset 0 0 0 1px @button-eye-border;
  }

  &:active {
    background: @button-eye-background;
    box-shadow: inset -.1rem -.1rem 0 rgba(255, 255, 255, @shadow-opacity-active-white), inset .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-active-black), inset 0 0 0 1px @button-eye-border;
  }

  &:disabled, &.disabled {
    background: @button-eye-background;
    box-shadow: none;
  }

  .svg-icon svg {
    width: initial;
    height: initial;
  }
}
