.security-token {
  font-size: 1.5rem; // 15px
  padding: .5rem .8rem; // 5px 8px
  width: 4.5rem;
  text-align: center;
  border-radius: .1rem;
  line-height: 2rem; // 20px
  vertical-align: middle;
  box-sizing: border-box;
}
