
.slider {

  display: flex;
  align-items: center;

  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    border-radius: 5px;
    background: @grey;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    flex-grow: 1;

    &:hover {
      opacity: 1;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border-width: 1px;
      border-style: solid;
      border-color: @grey-dark;
      background:  @grey;
      cursor: pointer;
    }

    &::-moz-range-thumb {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: @grey;
      cursor: pointer;
    }
  }

  input[type=number] {
    width: 4.5rem;
    margin-left: 1.6rem;
    padding: .8rem;
  }

}



