html, body {
  height: 100%;
}
.login.page {

  h1 {
    margin-top:0;
    font-size: 2.4rem;
    color: @font-dim;
  }
  p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .processing-wrapper {
    display:block;
    width: 16rem;
    height: 16rem;
    margin:auto;

    .processing {
      display:block;
      text-align: center;
    }
    .processing:after {
      display:block;
      width: 16rem;
      height: 16rem;
      content: " ";
      background: transparent @loading center center no-repeat;
      background-size: auto 50%;
    }
  }

  .login-form {
    min-height: 16rem;

    .form-actions {
      text-align:center;
      padding-top:1.2em;
    }
    .button + a {
      font-size:1.6rem;
      line-height: 2.4rem;
      text-align:center;
      display: inline-block;
      margin-top:1.6rem;
      cursor: pointer;
    }
  }

  .email-sent-instructions {
    text-align: center;

    .email-sent-bg {
      background: transparent url('@{images}/illustrations/email.png') top center no-repeat;
      background-size: auto 90%;
      height: 16rem;
    }
    h1 {
      margin-top: 2.4rem;
    }
    p {
      padding: 0.8rem 0.8rem 0 0.8rem;
      margin-bottom: 0;
    }
  }

  .choose-security-token {
    .input-security-token {
      .clearfix();
      margin: 1em 0 1.5em 0;
      label {
        margin-bottom:.8rem;
      }
      .input.text {
        .rounded();
        font-size: 3rem;
        max-width: 10rem;
        float: left;
        text-align: center;
        margin-right: 3rem;
      }
      .circle-picker {
        float:left;
      }
      .randomize-button-wrapper {
        float:left;
        width: 10rem;
        text-align: center;
        clear:both;
        cursor: pointer;
      }
    }
  }

  .install-extension {
    a.browser-webstore {
      border: 0;
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 26rem;
      }
      &.firefox img, &.edge img{
        padding: 1.6rem 0;
      }
    }
  }

  .introduce-setup-extension {
    .animated-setup-introduction.chrome {
      background: transparent url('@{images}/illustrations/pin_passbolt.gif') center center no-repeat;
      background-size: contain;
      height: 25rem;
    }
    .arrow {
      background: transparent url('@{images}/illustrations/wave-pin_my_extension.svg') center top no-repeat;
      width: 10rem;
      height: 10rem;
      position: absolute;
      top: 0;
      right: calc(3.75rem - calc(100vw - 100%)); // positioning the arrow - the width of the scrollbar
    }
  }

  .browser-not-supported {
    a.browser {
      border: 0;
      img {
        max-width: 26rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .recovery-account-setup-extension {
      .input.radio {
          margin-top: 2.1rem;
          background-color: @background-default;
      }
  }

  .login {

    .login-user {
      width: 100%;
      margin: auto;

      & > * {
        text-align: center;
      }

      .login-user-name {
        font-weight: bold;
        font-size: 1.6rem;
        line-height: 1rem;
        margin-top: 1.6rem;
      }

      .login-user-email {
        font-size: 1.6rem;
        line-height: 1rem;
      }
    }
  }

  .login-processing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
  }
}

@media only screen and (min-width: 42rem) {
  body {
    background:@background-splash;
  }
  .login.page {
    display: grid;
    height: calc(100% - 4rem); // footer space
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 0 1fr 0.05fr;
    grid-gap: 1px;
    grid-template-areas: ". . ." ". login-form ." "footer footer footer";

    .content {
      grid-area: login-form;

      .loading-bar {
        display:block;
      }
      .logo {
        margin:1.6em auto;
        width: 20rem;
        background-size: 20rem auto;
      }

      .login-form {
        .box-shadow();
        border-radius: .3rem;
        max-width:37.2rem;
        margin:auto;
        padding:4.8rem 4rem 5.6rem 4rem;
        background:@background-default;
      }

      .input.select.locale {
        max-width: 45.2rem;
        margin: auto;
      }
    }
  }
}