#setup-mfa {
    width:100%;
    height:calc(100% - 3.9rem);
    display: block;
}
.mfa.iframe {
    background: @panel-middle-background;
    .grid-responsive-12, .grid {
        width: 100%;
        height: 100%;
        margin-right: 1.6rem;
        max-width: none;

        form {
          height: 100%;
        }
    }
    .actions-wrapper {
        display: flex;
        margin-top: 1.6rem;
        clear: both;

        a {
          margin-left: auto;
        }
        a + a, a + button {
          margin-left: 1.6rem;
        }
    }

    .totp-setup {
        .input-verify {
            float:left;
            background:@background-lightest;
            padding:2.5em;
            width: calc(100% - 294px); // 100% - (262px + 32px)
            height:262px;
            box-sizing: border-box;
            border:3px solid @background-lightest;
            border-left:0;
            margin: 1.6rem 0;

            .helptext {
                max-width:18em;
            }
        }
        .qrcode {
            float:left;
            max-width:262px;
            box-sizing: border-box;
            max-height:262px;
            border:3px solid @background-lightest;
            margin: 1.6rem 0 1.6rem 1.6rem;
        }
    }

    .how-it-works {
        .instruction {
          display: flex;
        }
        img {
          margin: 0 0 0 .8rem;
        }
        p {
            flex: 0 0 28%;
            color:@font-dim;
        }
        p + p {
            margin-left: 5%;
        }
        p + p + p {
            margin-left: 8%;
        }

    }

    .mfa-providers {
        .clearfix();
        li {
            float: left;
            .rounded();
            width:12.5em;
            margin-bottom:2em;
            margin-right:2em;
            border:1px solid @border-light;
            &:hover {
                border:1px solid @border-default;
                .box-shadow();
            }
        }

        a {
            border-bottom:1px solid @border-light;
            display:block;
            text-align: center;

            span {
                padding:1em 0 2em 0;
                display: block;
            }
            img{
                display: block;
                padding:2em 0 .5em 0;
                height:5em;
            }

        }
        .mfa-provider-status {
            padding:1em;
            background:@background-lightest;
            text-align: center;

            &.disabled {
              color: @button-disabled-color;
            }
        }
    }

    .mfa-trusted-device {
        padding:1em;
        display:flex;

        &:nth-child(even) {
            background: @background-lightest;
        }
        .device {
            flex:1;
            font-size:2.5em;
            text-align: center;
            color:@font-dim;

            &.current:before {
                content:'\2022'; /* unicode character • */
                color:@green;
                font-size:.75em;
                position:absolute;
                margin-left:-.5em;
            }
        }
        .session {
            flex:2 0 10em;
        }
        .action {
            flex:1;
            padding-top:.5em;
        }
        table {
            td, th {
                padding:0.125em 1em;
            }
            th {
                font-weight: bold;
            }
        }
    }
}

@media all and (max-width: 780px) {
  .totp-setup {
    .input-verify {
      margin: 0 0 1.6rem 1.6rem;
      width: calc(100% - 32px); // 100% - 32px
    }
  }
}