.subscription-key {
  .subscription-information {
    flex: 1;
    margin-left: 1.6rem;
    ul {
      margin: 1.6rem;

      li {
        .clearfix();
        padding-bottom:.25em;

        span {
          .ellipsis();
        }
        .label {
          width: 40%;
          display: inline-block;
          margin-right: 5%;
          float: left;
          height: 1.8em;
          color: @font-lighter;

          &.error {
            color: @font-error;
          }
          &.warning {
            color: @font-warning;
          }
        }
        .value {
          width: 55%;
          display: inline-block;
          float: left;
          height: 1.8em;

          &.error {
            color: @font-error;
          }
          &.warning {
            color: @font-warning;
          }
        }
      }
    }

    p {
      margin: 1.6rem;
    }

    .actions-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 1.6rem;

      a {
        margin-left: 1.6rem;
      }
    }
  }
}