.themes {
    .theme {
        float:left;
        border-radius: 2px;

        a {
            max-width:275px;
            display:block;
            margin-right: 1.6rem;
            border:1px solid @border-default;
            padding: 1.6rem;
            .box-shadow();
            border-radius: 3px;

            &:hover {
                border:1px solid @button-primary-hover-border;
            }
        }

        .theme-desc {
            padding-top: 1.6rem;
            text-align: center;
        }

        &.selected {
            font-weight: bold;
            a {
                background: @button-active-background;
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
                border: 1px solid @button-selected-border;
            }
        }
    }
}