/*
 * Page layout
 */
.page {
  width: 100%;
  min-width: 32rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  overflow: auto;

  .panel {
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: auto;

    &.main {
      bottom: 3.4rem;
      height: auto;
      padding: 0;

      .grid {
        padding-bottom: 1.6rem;
      }

      .panel.left {
        background: @panel-background;
      }
    }
  }

  /* main workspace panels  position depend on how many headers are there */
  .header.second + .panel.main {
    // with search only
    top: 6.875em;
  }

  .header.third + .panel.main {
    // with search and action bar
    top: 17.7rem;
    border-top: 1px solid @border-default;
  }

  .header {
    width: 100%;
    overflow: hidden;

    /* headers */
    &.first {
      // let the height be automatically set
      // it breaks the greedy nav on firefox otherwise
      min-height: 3.2rem;
    }

    &.second {
      height: 8.2rem;
    }

    &.third {
      height: 5.2rem;
    }
  }

  /* Grid */
  .col1, .col2, .col3, .col2_3 {
    position: absolute;
  }

  .col1,
  .panel.left {
    width: 18%;
    box-sizing: border-box;
  }

  .panel.middle {
    width: 82%;
    left: 18%;
    overflow: hidden;
    background: @panel-middle-background;
  }

  .panel.middle.scroll {
    overflow-y: scroll;
  }

  .col2 {
    width: calc(82% - 35rem);
    left: 18%;
  }

  .col3,
  .panel.right {
    width: 24%;
    left: 76%;
  }

  .col2_3 {
    width: calc(82% - 1.6rem);
    left: 18%;
  }

  /* if the other grid is used
   don't center the grid inside main panel */
  .panel.main .grid-responsive-12 {
    float: left;
    width: 100%;
    max-width: none;
    padding-left: .25em;
    box-sizing: border-box;
  }
}

/* hide left column when there is no space */
@media all and (max-width: 1024px) {
  .page {
    .panel.left {
      display: none;
    }

    .header.second {
      .col2 {
        display: none;
      }

      .col2_3 {
        display: none;
      }
    }

    .header.third {
      height: 5.2rem;

      .col1,
      .col2,
      .col2_3 {
        position: relative;
        float: left;
        left: auto;
        width: auto;
      }

      .col3 {
        display: none;
      }
    }

    .panel.main {
      .panel.left {
        display: none;
      }

      .panel.middle {
        width: 100%;
        left: 0;
      }

      .row {
        padding-left: .5em;
      }

      .panel.aside {
        min-width: auto;
      }
    }
  }
}
