/* links */
a {
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 2rem;
    border-bottom: 1px solid @border-link-default;

    &:link, &:visited {
        color: @font-default;
    }
    &:hover {
        text-decoration: none;
        cursor: pointer;
        color: @font-focus;
        border-bottom: 1px solid @border-link-focus;
    }
    &:active, &:focus {
        outline: 0;
        color: @font-focus;
        border: none;
    }
    &.disabled {
        outline: 0;
        text-decoration: none;
        cursor: default;
        color: @font-default;
        opacity: .5;
        pointer-events: none;
    }
}