.icon-feedback {
  .success {
    background: url('@{images}/controls/success.svg') no-repeat;
    height: 11rem;
    width: 11rem;
  }

  .error {
    background: url('@{images}/controls/fail.svg') no-repeat;
    height: 11rem;
    width: 11rem;
  }

  .warning {
    background: url('@{images}/controls/warning.svg') no-repeat;
    height: 11rem;
    width: 11rem;
  }
}
