/* import password dialogs */
.export-password-dialog {
  .input-password-wrapper {
    .input.password {
      width: 100%;

      input[type="text"],
      input[type="password"] {
        width:100%;
        text-overflow: ellipsis;
      }
    }
    .actions.inline {
      float: none;
      width: auto;

      .button {
        padding: .8rem 0 .7rem 0;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}
