/* import password dialogs */
.import-password-dialog {
  .input-password-wrapper {
    .input.password {
      width: 100%;

      input[type="text"],
      input[type="password"] {
        width:100%;
        text-overflow: ellipsis;
      }
    }
    .actions.inline {
      float: none;
      width: auto;

      .button {
        padding: .8rem 0 .7rem 0;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }

  .input-file-chooser-wrapper {
    input[type="file"] {
      display: none;
    }
    .input-file-inline {
      margin: .4rem 0;
      display: flex;
      align-items: center;

      input[type="text"] {
        width: 60%;
        text-overflow: ellipsis;
      }

      .button.primary {
        width: 40%;
        display: inline-block;
        top: -.4rem;
        padding: 1rem 1.4rem .9rem 1.4rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
      }
    }
  }
}
