.generate-organisation-key {

    .input-password-wrapper {
        .input.password {
            width: 100%;
        }

        .password-view {
            margin-right: .8rem;
        }

        .security-token {
            margin-top: 0;
            margin-left: -.2rem;
            height: 3.9rem;
            width: 5rem;
            font-size:1.5rem;
            line-height: 1.5rem;
            border: 1px solid @border-input-light;
            box-sizing: border-box;
            padding: 1.1rem 1rem 1.1rem 1.2rem;
        }

        .password-complexity {
            display: flex;

            .progress {
                width: 100%;
                flex: 1 1 auto;
            }
            .complexity-text {
                margin-left: 1.7rem;
                white-space: nowrap;
                width: inherit;
            }
        }
    }

    label .svg-icon{
      margin-left: .8rem;
    }
}