table.table-info,
table.table-info.vertical {
    margin-top: 1.2rem;
    border-collapse: separate;

    td {
        line-height: 2.9rem;
        padding-right: 1.6rem;
        letter-spacing: -0.045em;

        &.warning {
            background: @background-warning;
        }
        &.error {
            background: @background-error;
        }
        .alt.side {
            color: @font-dim;
            float: right;
        }
        .alt.side:before {
            content: "\0028"; /* unicode character ( */
        }
        .alt.side:after {
            content: "\0029"; /* unicode character ) */
        }
    }

    td + td {
        font-weight: 700;
        padding-right: 0;
    }

}