.announcement {
  margin: 0;
  top: 0;
  position: absolute;
  height: 3.8rem;
  font-size: 1.4rem;
  text-align: center;
  background: @announcement-background;
  color: @announcement-text-color;
  width: 100%;

  p {
    padding:0;
    margin:.8rem;
    max-width: inherit;
  }

  a {
    border-bottom: 1px solid @link-border;
    display: inline-block;
    padding-bottom: 0;
    line-height: 1.6rem;
    margin-left: .8rem;

    &:link, &:visited {
      color: @announcement-text-color;
    }
    &:hover {
      text-decoration: none;
      cursor: pointer;
      color: @text-focus-color;
      border-bottom: 1px solid @link-hover-border;
    }
    &:active, &:focus {
      outline: 0;
      color: @text-focus-color;
      border: 0;
    }
  }

  a.announcement-close {
    --icon-color: @announcement-text-color;
    float: right;
    border: 0;
    margin-top: -.2rem;
    margin-right: 1.6rem;
  }
}

.announcement ~ #container.page {
  top: 3.8rem;
}
