// @depends on accordion.less
.error-details {
  margin-top: 1.2rem;
  .accordion-header a {
    border:0;
  }
  .accordion-content textarea {
    font-size: 1rem;
    height: 12rem;
    font-family: monospace;
    margin-top: 1.2rem;
  }
}
