/** Specific layout for connection info field
 This layout contains 3 fields on a single line:
 - a chosen select field to select the protocol
 - a host name text field
 - a port text field
 */
.singleline.connection_info {
  .input.text {
    &:first-child, &.first-field {
      margin-right: 0;
    }

    &.protocol {
      flex: 0 0 2.5rem;

      .chosen-container {
        display: block;

        a.chosen-single {
          div {
            b {
              background-position: 0 .8rem;
            }
          }
        }
      }

      .chosen-container-active.chosen-with-drop {
        a.chosen-single {
          div b {
            background-position: -1.8rem .8rem;
          }
        }
      }
    }

    &.host {
      flex: 1 0 auto;
    }

    &.port {
      flex: 0 0 9.5rem;
    }
  }
}
