.input-file-chooser-wrapper {
  input[type="file"] {
    display: none;
  }
  .input-file-inline {
    display: flex;

    input[type="text"] {
      flex: 1 1 auto;
      width: auto;
      text-overflow: ellipsis;
    }

    .button.primary {
      display: flex;
      flex: 0 1 auto;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-right: 0;
      margin-bottom: 0.8rem;
      align-items: center;

      .svg-icon.upload-a svg {
        top: 0;
      }
    }
  }
}