.password-complexity {
    margin-bottom: 1.2rem;
    .complexity-text {
        display: flex;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.4rem;
        color: @complexity-color;
    }

    .progress {
        width: 100%;
        box-sizing: border-box;
        display: block;
    }
    .progress-bar {
        // Variable to use in react component
        --complexity-bar-background-default: @complexity-bar-background-default;

        background: @complexity-bar-background-gradient;
        border-radius: .1rem;
        width: 100%;
        height: .2rem;
        margin-top: .3rem;
        display: block;

        &.error {
          background: @complexity-bar-background-default;
        }
    }
}