/*
	Password fields in passbolt have complexity "progress bar"
	and a custom layout to accommodate buttons on the left end
*/
.input-password-wrapper {
    width: 100%; /* same than default inputs width in dialogs */
    box-sizing: border-box;
    .clearfix();

    .input.password {
        display: inline-flex;
        width:65.5%;

        input[type=text],
        input[type=password] {
            flex: 1;
            box-sizing: border-box;
        }
        input[type=password].decrypting {
            background: transparent @loading no-repeat 90% center;
        }
    }

    .password-view {
        padding: .8rem 1.4rem;
        margin-top: 0;
        margin-right: 0;
        margin-left: -0.1rem;
        margin-bottom: 0.8rem;
        border-radius: 0;
        background: @input-background;
        border-left: 0;
        border-top: 1px solid @border-input-light;

        &.selected {
            background: @button-selected-background;
        }
    }

    input[type=text]:focus ~ .button.password-view,
    input[type=password]:focus ~ .button.password-view {
      box-shadow: inset -1px 1px 1px rgba(0, 0, 0, .2);
      border: 1px solid @border-focus;
      border-left:0;
    }

  .actions.inline {
      float: right;
      width: 30%;
      .button {
          float: left;
          width: 4.8rem;
          padding-left: 0;
          padding-right: 0;
      }
      .button + .button {
          margin-left: .8rem;
      }
  }

    .password-complexity {
        .complexity-text {
            float: right;
            clear: right;
            width: 30%;
            font-size: 11px;
            text-align: left;
            padding-left: 0;
        }
        &.not_available .complexity-text {
            color: @border-default;
        }

        .progress {
            width: 65.5%;
            box-sizing: border-box;
            border: 1px solid @border-default;
            height: 10px;
            display: block;
            clear: both;
            margin: .25em 0 .5em 0;
            float: left;
        }
        .progress-bar {
            background: @blacker;
            width: 0;
            height: 6px;
            display: block;
            float: left;
            margin: 1px;

            &.very-weak {
                background: @blacker;
                width: 5%;
            }
            &.weak {
                background: @red;
                width: 10%;
            }
            &.fair {
                background: @yellow;
                width: 60%;
            }
            &.strong {
                background: @green-light;
                width: 80%;
            }
            &.very-strong {
                background: @green;
                width: 99.5%;
            }
        }
    }
}

.password-view {
  background: transparent;
  padding: .8rem;
  width: 4.2rem;
  height: 3rem;
  box-shadow: none;
  border-radius: .1rem;

  &:hover {
    background: @button-eye-background;
    box-shadow: inset .1rem .1rem 0 rgba(255, 255, 255, @shadow-opacity-hover-white), .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-hover-black), inset 0 0 0 1px @button-eye-border;
  }

  &:active {
    background: @button-eye-background;
    box-shadow: inset -.1rem -.1rem 0 rgba(255, 255, 255, @shadow-opacity-active-white), inset .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-active-black), inset 0 0 0 1px @button-eye-border;
  }

  &:disabled, &.disabled {
    background: @button-eye-background;
    box-shadow: none;
  }

  .svg-icon svg {
    width: initial;
    height: initial;
  }
}


@media all and (max-width: 400px) {

    .input-password-wrapper {
        .input.password {
            float: left;
            width: 100%;
        }
        .actions.inline {
            width: 50%;
            float: left;
            margin-bottom:.5em;
        }
        .password-complexity {
            .progress {
                display: none;
            }
            .complexity-text {
                float: left;
                width: 50%;
                font-size: .831em;
                margin-top: .5em;
            }
        }
    }

    // handle line height calculation bug in plugin
    // see PASSBOLT-1255
    .fa.fa-lg {
        line-height: 1;
    }
}
