/*
	form to add new permissions
	basically this form is embedded in a dedicated iframe released by the plugin
*/
.form-content.permission-add {
    label {
        margin-top: .4rem;
    }
    .autocomplete.input {
        margin-bottom: 0;
    }
    .message {
        padding-left: 0;
    }
}

/*
	autocomplete users results
	basically this list of users is embedded in a dedicated iframe released by the plugin
*/
.autocomplete-wrapper {
    position: relative;
    margin-top: -.7rem;

    .autocomplete-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 899;
        padding: 0;
        margin: 0;
        background: @autocomplete-background;
        border: 1px solid @autocomplete-border;
        border-radius: .3rem;
        max-height: 14.2rem;
        overflow: auto;
        box-sizing: border-box;
        filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, @shadow-opacity-dropdown));

        .row {
            .clearfix();
            font-size: 1.5rem;
            padding: .8rem 1.6rem;
            margin: .8rem 0;

            &:last-child {
                border: 0;
            }

            &.selected {
              background: @autocomplete-hover-background;
            }

            &:hover {
                background: @autocomplete-hover-background;
                box-shadow: inset .1rem .1rem 0 rgba(255, 255, 255, @shadow-opacity-hover-white), .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-hover-black);

                a {
                    color: @font-default;
                }
            }

            /* active */
            &:active {
              box-shadow: inset -.1rem -.1rem 0 rgba(255, 255, 255, @shadow-opacity-active-white), inset .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-active-black);
              background: @autocomplete-hover-background;

              a {
                  color: @font-default;
              }
            }
            /* user summary */
            .avatar {
                float: left;
            }
            .user,
            .group {
                width: 75%;
                float: left;
                padding-left: 1em;
                padding-right: 1em;
            }
            .name {
                display: block;
                .ellipsis();
            }
            .details {
                color: @font-lighter;
                .ellipsis();
                display: block;
            }

            &.loading {
                .info {
                    margin-left: 3.8em;

                    &:after {
                        width: 60%;
                        height: 100%;
                        position: absolute;
                        content: " ";
                        top: 0px;
                        left: 1.45em;
                        background: transparent @loading left center no-repeat;
                    }
                }
            }
        }
    }

    /* hide icons if there is no space */
    @media all and (max-width: 440px) {
        .autocomplete-content {
            height: auto;
            max-height: none;
        }
    }
}
