body {
  background: transparent;
}

.web-integration {
  .in-form-menu {
    background: @background-default;
    font-size:1.4rem;
    color: @font-default;
    width: 35rem;
    border-top: 1px solid  @border-default;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
    margin: auto;


    &--scrollable {
      overflow-y: scroll;
      height: 20rem;
      .scroll-shadow();
    }

    &-item {
      display: flex;
      padding: 1rem;
      text-decoration: none; // Remove default CSS rules on a tag
      border-bottom: 0; // Remove default CSS rules on a tag

      /* disabled */
      &.disabled {
          cursor: default;
          text-shadow: none;
          font-weight: normal;

          &:hover,
          &:active,
          &:focus {
              box-shadow: 0 0 0;
              top: 0;
              color: @button-disabled-color;
              background: @button-disabled-background;
              border: 1px solid @button-disabled-border;
          }

          .in-form-menu-item-content {
            color: @font-lighter;
            &-description {
              color: @font-lighter;
            }
          }
      }

      .processing-wrapper {
          background-color: @background-default;
          display: inline-flex;
          align-self: center;
          justify-content: center;
          flex-basis: 4rem;

          .processing {
              width: 1.8rem;
              height: 1.8rem;
              background: transparent @loading left center no-repeat;
              background-size: contain;
          }
      }


      &:not(:last-child) {
        border-bottom: 1px solid  @border-default;
      }

      &:hover {
        color: @font-default;
        background-color: @background-lightest;


        .in-form-menu-item-content-subheader-password:before {
          position: absolute;
          bottom: 0;
          height: 100%;
          width: 100%;
          content: "";
          background: linear-gradient(to left,
          rgba(@background-lightest, 1) 20%,
          rgba(@background-lightest, 0) 80%);
          pointer-events: none; /* so the text is still selectable */
        }
      }

       &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 4rem;

        .fa.icon svg {
          width: 1.6rem;
          height: 1.6rem;

          path {
            fill: @font-light;
          }
        }
      }

      &-content {
        flex: 1;
        color: @font-default;

        &-header{
          width: 280px;
          .ellipsis()
        }

        &-subheader {
          width: 280px;
          .ellipsis();

          &-password {
            position: relative;

            &:before {
              position: absolute;
              bottom: 0;
              height: 100%;
              width: 100%;
              content: "";
              background: linear-gradient(to left,
              rgba(@background-default , 1) 20%,
              rgba(@background-default , 0) 80%);
              pointer-events: none; /* so the text is still selectable */
            }
          }
        }

        &-description {
          width: 280px;
          .ellipsis();
          color: @font-dim;
        }
      }
    }
  }
}
