/* left panel navigation */
.navigation-secondary {
    box-shadow: inset 0 -.1rem 0 @default-border; // border bottom
    padding: 1.2rem 0;

    &:last-child {
      box-shadow: none;
    }

    &.navigation-shortcuts {
      padding: .6rem 0 2rem 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
        .clearfix();
    }

    /*
        Navigation row
    */
    .row {
        display: flex;
        align-items: center;
        padding: .4rem 0;
        box-sizing: border-box;

        // Hover
        &:hover, &.highlight {
            background: @workspace-left-menu-hover-background;
        }
        &.no-hover:hover {
            background: transparent;
        }

        // Selected
        &.selected {
            background: @workspace-left-menu-hover-background;
            .main-cell a {
                font-weight: 700;
            }
        }

        // Focus
        &:focus {
            background: @workspace-left-menu-focus-background;
            box-shadow: 0 0 .4rem @shadow-focus-color, inset 0 0 0 .1rem @workspace-left-menu-focus-border;
            .main-cell a {
                color: @workspace-left-menu-focus-text-color;
                .svg-icon {
                    &.caret-right,&.caret-down {
                        --icon-color: @icon-primary-background-color;
                    }
                }
            }
        }

        /*
            Row layout
              fluid main-cell
              fixed right-cell
        */
        .main-cell-wrapper {
            flex: 1;
            width: 100%;

            &:active {
                .main-cell a {
                    font-weight: 700;
                }
            }
        }
        .main-cell {
            h3 {
                border: 0;
                font-size: 1em;
                margin: 0 .25em 0 1em;
                padding: .25em 0;
                .ellipsis();

                a {
                    /* suppress a padding so that it looks the same
                        for all title if it is a link or not */
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
            span {
                .ellipsis();
                display: block;
            }

            .tooltip {
                margin-left: 1rem;

                .tooltip-text {
                  white-space: initial;
                  overflow: initial;
                  width: 10.2rem;
                  text-overflow: initial;
                }
            }

            a {
                border: 0;
                padding: 0 1.6rem;
                font-weight: 400;
                color: @default-text-color;
                display: flex;
                align-items: center;

                .svg-icon.exclamation {
                  margin-left: 0.8rem;
                  svg {
                    --icon-exclamation-background-color: @icon-exclamation-required-color;
                  }
                }
            }
        }

        /*
            Right Cell
        */
        .right-cell {
            float: right;
            margin-right: .5rem;

            a {
                display:none;
                padding: .8rem;
                color:@text-light-color;
                box-shadow: none;
                border: none;
                background: none;
                min-width: inherit;

                // dropdown open
                &.open {
                    display: flex;
                    align-items: center;
                    z-index: 999;
                    background: @button-background;
                    box-shadow: inset .1rem 0 0 0 @button-border, inset -.1rem 0 0 0 @button-border, inset 0 .1rem 0 0 @button-border;

                    &:hover {
                      box-shadow: inset .1rem 0 0 0 @button-border, inset -.1rem 0 0 0 @button-border, inset 0 .1rem 0 0 @button-border;
                    }
                }

                // hover
                &:hover {
                    color: @text-focus-color;
                    background: @button-background;
                    box-shadow: inset .1rem .1rem 0 rgba(255, 255, 255, @shadow-opacity-hover-white), .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-hover-black), inset 0 0 0 1px @button-border;
                }

                // focus
                &:focus {
                    box-shadow: 0 0 .4rem @shadow-focus-color, inset 0 0 0 1px @button-focus-border;
                }

                // pressed
                &:active {
                    box-shadow: inset -.1rem -.1rem 0 rgba(255, 255, 255, @shadow-opacity-active-white), inset .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-active-black), inset 0 0 0 1px @button-border;
                }
            }
        }
    }

    .row:hover {
        .right-cell {
            a {
                display: flex;
                align-items: center;
            }
        }
    }
}
