/* palette */
@white: #FFFFFF;
@black: #000000;

@pale-cornflower-blue: #B8D0FD;
@button-blue: #2A9CEB;
@bleu-de-france: #2894DF;
@steel-blue: #4271b7;

@honeydew: #EDF7EB;
@islamic-green: #0EAA00;
@islamic-green-2: #009900;

@bright-yellow: #FFA724;
@deep-champagne: #FFDBA6;
@deep-champagne-2: #FEF0BF;

@spanish-orange: #DD6A00;

@rosso-corsa: #D40101;
@dark-candy-apple-red: #A40000;
@light-salmon-pink: #FFA6A6;

@chinese-black: #101010;
@chinese-black-2: #111111;
@chinese-black-3: #151515;
@eerie-black: #1E1E1E;
@eerie-black-2: #181818;
@eerie-black-3: #1C1C1C;
@eerie-black-4: #1F1F1F;
@raisin-black: #202020;
@charleston-green: #2C2C2C;
@charleston-green-2: #292929;
@dark-charcoal: #303030;
@jet: #353535;
@black-olive: #3B3B3B;
@black-olive-2: #404040;
@arsenic: #424242;
@outer-space: #444442;
@dark-liver: #515151;
@umber: #5C564C;
@granite-gray: #616161;
@dim-gray: #696969;
@sonic-silver: #7A7A7A;
@gray: #808080;
@gray-2: #7C7C7C;
@philippine-gray: #8B8B89;
@spanish-gray: #989693;
@silver-chalice: #ABABAB;
@philippine-silver: #B1B1B1;
@azureish-white: #DDEBF8;
@bright-gray: #EBEBE9;

/* background */
@background-default: @raisin-black;
/* header */
@background-header-first: @eerie-black-3;
@background-header-second: @charleston-green;
/* footer */
@background-footer: @charleston-green;
/* background behind card setup/recover/login */
@background-splash: @chinese-black;

/* borders */
/* default */
@border-default: @raisin-black;
/* attention required */
@border-attention-required: @spanish-orange;

/* font */
@font-default: @white;
@font-header-first: @bright-gray;
@font-dim: lighten(@philippine-gray, 25);
@font-light: @philippine-gray;
@font-lighter: @philippine-gray;
@font-lightest: @outer-space; // not WCAG on background default, for decoration only
@font-focus: @bleu-de-france;
@font-warning: @spanish-orange;
@font-error: @rosso-corsa;
@font-inverse: @white;
@font-dropdown-focus: @white;
@font-hover-secret: @rosso-corsa;
@font-focus-navigation: @white;
@font-error-api: @raisin-black;
@font-notification: @black;

/* quickaccess */
@quickaccess-header-background: @jet;
@quickaccess-footer-background: @jet;
@quickaccess-back-link-background: @charleston-green;
@quickaccess-list-title-background: @charleston-green;
@quickaccess-list-title-hover-background: @chinese-black;
@quickaccess-list-title-active-background: @black-olive-2;
@quickaccess-border: @chinese-black;
@quickaccess-font-property-name: @silver-chalice;

/* logos */
@logourl: url('@{images}/logo/logo_white.svg');
@passbolt-icon-without-badge: url('@{images}/logo/icon-without-badge.svg');
@passbolt-icon-badge-1: url('@{images}/logo/icon-badge-1.svg');
@passbolt-icon-badge-2: url('@{images}/logo/icon-badge-2.svg');
@passbolt-icon-badge-3: url('@{images}/logo/icon-badge-3.svg');
@passbolt-icon-badge-4: url('@{images}/logo/icon-badge-4.svg');
@passbolt-icon-badge-5: url('@{images}/logo/icon-badge-5.svg');
@passbolt-icon-badge-5-plus: url('@{images}/logo/icon-badge-5+.svg');
@passbolt-icon-inactive: url('@{images}/logo/icon-inactive.svg');

/* Inform menu */
@inform-menu-hover-background: @chinese-black;
@inform-menu-active-background: @black-olive-2;
@inform-menu-border: @chinese-black;

/* dialog */
@dialog-background: @jet;
@dialog-background-overlay: rgba(0, 0, 0, 0.8);
@dialog-border: @eerie-black-2;
@dialog-box-shadow: rgba(0, 0, 0, 0.5);
@dialog-divider-border: @chinese-black;
/* share dialog */
@dialog-permission-background-updated: @umber;
@dialog-permission-border: @black;
/* folder move dialog */
@dialog-folder-move-selected-background: @jet;
@dialog-folder-move-border: @black;
@dialog-folder-move-selected-border: @jet;
/* delete user/group conflict dialog */
@dialog-delete-conflict-title-background: @jet;

/* buttons */
@button-background: @jet;
@button-active-background: @chinese-black;
@button-border: @raisin-black;
@button-focus-border: @bleu-de-france;

@button-icon-background: @arsenic;
@button-icon-active-background: @chinese-black;
@button-icon-border: @eerie-black;

@button-primary-background: @bleu-de-france;
@button-primary-border: @bleu-de-france;
@button-primary-color: @white;

@button-warning-background: @rosso-corsa;
@button-warning-border: @rosso-corsa;
@button-warning-color: @white;

@button-transparent-background: rgba(@black, .1);
@button-transparent-border: rgba(@white, .1);

/* link */
@background-link-focus: @bleu-de-france;
@border-link-message: @black;
@border-link-default: @dark-liver;
@border-link-focus: @bleu-de-france;

/* tooltip */
@background-tooltip: @chinese-black-3;
@font-tooltip: @white;

/* inputs */
@input-background: @black;
@input-background-disabled: @outer-space;
@input-infield-background: @jet;
@input-border: @black;
@input-infield-border: @raisin-black;
@input-focus-border: @bleu-de-france;

/* checkbox */
@input-checkbox-background: @raisin-black;
@input-checkbox-background-disabled: @black;
@input-checkbox-image-disabled: @dark-charcoal;
@input-checkbox-border: @sonic-silver;
@input-checkbox-border-disabled: @charleston-green-2;
@input-checkbox-focus-border: @bleu-de-france;

/* controls */
@controls-check:url('@{images}/controls/check_white.svg');

/* radio */
@input-radio-background: @raisin-black;
@input-radio-dot-background: @button-blue;
@input-radio-dot-background-disabled: @charleston-green-2;
@input-radio-background-disabled: @black;
@input-radio-image-disabled: @dark-charcoal;
@input-radio-border: @sonic-silver;
@input-radio-border-disabled: @black;
@input-radio-focus-border: @bleu-de-france;

/* radio list */
@input-radio-list-background: @jet;
@input-radio-list-border: @raisin-black;
@input-radio-list-hover-border: @raisin-black;
@input-radio-list-focus: @bleu-de-france;

/* toggle */
@input-toggle-background: @gray;
@input-toggle-focus-background: @bleu-de-france;
@input-toggle-dot-background: @white;
@input-toggle-checked-background: @islamic-green-2;
@input-toggle-focus-border: @bleu-de-france;

/* select */
@select-background: @jet;
@select-setup-extension-background: @raisin-black;
@select-hover-background: @black-olive-2;
@select-focus-background: @bleu-de-france;
@select-focus-font: @white;
@select-border: @raisin-black;
@select-focus-border: @bleu-de-france;

/* range */
@input-range-background: @arsenic;
@input-range-dot-background: @sonic-silver;
@input-range-dot-border: @arsenic;

/* complexity */
@complexity-color: @white;
@complexity-bar-background-default: @arsenic;
@complexity-bar-background-gradient: linear-gradient(to right, @dark-candy-apple-red, @bright-yellow, @islamic-green);

/* hints */
@hint-success-color: @islamic-green-2;
@hint-warning-color: @spanish-orange;
@hint-error-color: @rosso-corsa;

/* drag items */
@background-drag: @gray;
@background-drag-number: @rosso-corsa;
@font-drag: @white;

/* announcement */
@announcement-background: @deep-champagne-2;
@announcement-font: @black;

/* chips */
@chips-font: @white;
@chips-beta-background: @spanish-orange;
@chips-new-background: @bleu-de-france;

/* autocomplete */
@autocomplete-background: @black;
@autocomplete-hover-background: @raisin-black;
@autocomplete-selected-background: @jet;
@autocomplete-border: @black;

/* progress bar */
@background-progress-bar-default: @arsenic;
@background-progress-bar: @rosso-corsa;

/* sidebar */
@panel-background: @jet;
@panel-middle-background: @jet;
@sidebar-background: @jet;
@sidebar-border: @black;
@sidebar-section-background: @jet;
@sidebar-section-header-background: @dark-charcoal;

/* Navigation menu */
@navigation-menu-hover-background: @black-olive-2;
@navigation-menu-border-focus: @bleu-de-france;
@navigation-menu-background-focus: @bleu-de-france;

/* dropdown menus */
@dropdown-background: @jet;
@dropdown-profile-background: @eerie-black-3;
@dropdown-focus-background: @bleu-de-france;
@dropdown-item-hover-background: @black-olive-2;

/* grid */
@tableview-background: @raisin-black;
@tableview-background-even: @eerie-black-3;
@tableview-background-hover: @chinese-black;
@tableview-background-selected: @black-olive-2;
@tableview-header-background: @black-olive;
@tableview-shadow: @granite-gray;
@breadcrumb-background: @jet;
@grid-border: @chinese-black;

/* panel info */
@panel-info-header-icon-background: @chinese-black-2;
@panel-info-header-icon-color: @gray-2;
@panel-info-header-subtitle-font-color: @philippine-silver;
@panel-info-background: @jet;
@panel-info-content-background: @dark-charcoal;
@panel-info-notice-background: @azureish-white;
@panel-info-border: @raisin-black;

/* comment */
@comment-background: @eerie-black-4;

/* tags */
@tag-color: @azureish-white;
@tag-border: @pale-cornflower-blue;
@tag-background: rgba(42,156,235,0.1);
@tag-hover-color: @button-blue;
@tag-hover-border: @button-blue;
@tag-hover-background: @dark-charcoal;
@tag-editor-border-focus: @bleu-de-france;

/* notice */
@notice-background: @raisin-black;

/* tables */
@table-background: @raisin-black;
@table-background-warning: @deep-champagne-2;
@table-background-error: lighten(@rosso-corsa, 53%);
@table-border: @raisin-black;
@table-row-even-background: lighten(@raisin-black, 2);

/* tabs */
@tab-selected-background: @raisin-black;
@tab-unselected-background: @chinese-black;
@tab-border: @chinese-black;

/* mfa */
@mfa-background: @outer-space;
@mfa-border: @outer-space;
@mfa-provider-border: @black;
@mfa-device-color: @islamic-green-2;

/* feedback card */
@feedback-card-border: @black;

/* account recovery */
@account-recovery-card-background: @jet;

/* messages */
@message-error-color: @black;
@message-error-background: @light-salmon-pink;
@message-success-color: @black;
@message-success-background: @honeydew;
@message-notice-color: @black;
@message-notice-background: @azureish-white;
@message-warning-color: @black;
@message-warning-background: @deep-champagne;

/* default icon svg fill */
@icon-color: @white;
@icon-background-color: @black-olive;
@icon-color-button-primary: @white;
@icon-background-color-button-primary: @black-olive;
@icon-color-button-warning: @white;
@icon-background-color-button-warning: @black-olive;
@fill-hover-color: @philippine-gray;

/* favorite icon fill */
@icon-favorite-color: @rosso-corsa;
@icon-unfavorite-color: @dim-gray;

/* exclamation icon fill */
@icon-exclamation-required-color: @spanish-orange;
@icon-exclamation-default-color: @dim-gray;
@icon-exclamation-color: @white;

/* spinner icon fill */
@spinner-color: @white;
@spinner-background: @white;
@spinner-color-button-primary: @white;
@spinner-background-button-primary: @white;
@spinner-color-button-warning: @white;
@spinner-background-button-warning: @white;

/* failed icon fill */
@icon-failed-color: @rosso-corsa;

/* success icon fill */
@icon-success-color: @islamic-green-2;

/* box shadows */
@shadow-opacity-hover-black: 0.5;
@shadow-opacity-hover-white: 0.25;
@shadow-opacity-active-white: 0.25;
@shadow-opacity-active-black: 0.5;
@shadow-opacity-dropdown: 0.5;
@shadow-opacity-select: 0.5;
@shadow-opacity-panel-info: 0.75;
@shadow-focus: @button-blue;
@shadow-drag: @gray;

/* loading animation (DEPRECATED) */
@loading: url('@{images}/controls/loading_dark.svg');