.svg-baseline() {
  top:.125em;
  position: relative;
}

.svg-icon {
  display: inline-flex;
  align-self: center;

  svg {
    --icon-color: @icon-color;
    --icon-background-color: @icon-background-color;
  }

  &.exclamation {
    --icon-exclamation-color: @icon-exclamation-color;
    --icon-exclamation-background-color: @icon-exclamation-default-color;
  }

  &.star {
    --icon-favorites-color: @icon-unfavorite-color;
  }

  &.baseline svg {
    .svg-baseline();
  }

  &.icon-only {
    svg {
      padding: .1rem;
    }
  }
}

@import "icons-svg-links.less";
@import "icons-svg-buttons.less";