a {
    &:hover {
        .svg-icon svg {
            fill: @font-focus;
        }
    }
    &.disabled {
        .svg-icon svg {
            fill: @font-light;
            pointer-events: none;
            cursor: default;
        }

        &:hover .svg-icon svg {
            fill: @font-light;
        }
    }
    &.fav {
      .svg-icon.star svg {
        --icon-favorites-color: @icon-favorite-color;
      }
    }
}
