/* links */
a {
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 2rem;
    border-bottom: 1px solid @link-border;

    &:link, &:visited {
        color: @default-text-color;
    }
    &:hover {
        text-decoration: none;
        cursor: pointer;
        color: @text-focus-color;
        border-bottom: 1px solid @link-hover-border;
    }
    &:active, &:focus {
        outline: 0;
        color: @text-focus-color;
        border: none;
    }
    &.disabled {
        outline: 0;
        text-decoration: none;
        cursor: default;
        color: @default-text-color;
        opacity: .5;
        pointer-events: none;
    }
}