/* Dialog */
.dialog-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 800;
  background: @background-overlay;
  overflow: auto;
}

.dialog {
  position: relative;
  max-width: 48rem;
  margin: auto;
  margin-top: 1%;
  /* some space for the footer / notification area in case it is really tall */
  margin-bottom: 4.8rem;
  background: @dialog-background;
  border: 1px solid @dialog-border;
  border-radius: .3rem;
  box-sizing: border-box;
  box-shadow: 0 1rem 1rem @dialog-box-shadow;

  /* header */
  .dialog-header {
    display: flex;
    align-items: center;
    padding: 1.6rem;

    .dialog-title-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      width: 90%;
      h2 {
        margin: 0;
        font-size: 1.9rem;
        line-height: 2.6rem;
        .ellipsis();
      }

      .dialog-header-subtitle {
        padding-top: .4rem;
        padding-left: .8rem;
        font-size: 1.4rem;
        line-height: 2rem;
      }

      .tooltip {
        margin-left: 1rem;
        line-height: 0;
      }
    }
  }

  /* inputs */
  .form-content,
  .dialog-body {
    background: @background-default;
    padding: 1.6rem;

    // all direct child element
    & > * {
      margin-bottom: 1.6rem;
    }

    // all direct label element
    & > label {
      white-space: inherit;
      overflow: inherit;
      text-overflow: inherit;
      -o-text-overflow: inherit;
      -ms-text-overflow: inherit;
    }

    label {
      letter-spacing: -0.045em;
    }
  }

  input[type=text],
  textarea {
    width: 100%;
    box-sizing: border-box;
    .clearfix();
  }

  /* Error display */
  textarea+.message,
  input+.message {
    display: none;
    /* do not show empty placeholders */
  }

  textarea+.message.error,
  input+.message.error {
    display: block;
    clear: both;
    width: 100%;
  }

  .inline-error {
    color: @font-error;
    font-weight: bold;
  }

  .accordion-header a {
    display: inline;
  }

  /* submit / cancel */
  .submit-wrapper,
  .dialog-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1.6rem;

    .button-left {
      margin-right: auto;
    }

    .cancel {
      margin-left: auto;
      margin-right: 1.6rem;
    }
  }

  .message {
    span.svg-icon {
      display: initial;
      margin-left: -0.15em;
      padding-right: 0.15em;
    }

    a, a:hover, a:visited {
      color: @message-notice-color;
    }
  }
}

/* can also be used outside a dialog, like the sidebar */
.dialog-close {
  margin-left: 1rem;
  &, &:hover {
    display: block;
    border: none;
  }

  .svg-icon {
    background: transparent;
    padding: .65rem;
    width: 2.4rem;
    height: 2.4rem;
    text-align: center;
    display: block;
    line-height: 1.2rem;
    box-shadow: none;
    border: none;
    border-radius: .1rem;
    box-sizing: border-box;

    /* hover */
    &:hover {
      background: @button-close-background;
      box-shadow: inset .1rem .1rem 0 rgba(255, 255, 255, @shadow-opacity-hover-white), .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-hover-black), inset 0 0 0 1px @button-close-border;
      border: none;
    }

    /* focus */
    &:focus {
      background: @button-close-background;
      box-shadow: 0 0 .4rem @shadow-focus, inset 0 0 0 1px @button-focus-border;
    }

    /* active */
    &:active {
      box-shadow: inset -.1rem -.1rem 0 rgba(255, 255, 255, @shadow-opacity-active-white), inset .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-active-black), inset 0 0 0 1px @button-close-border;
      background: @button-active-background;
    }
  }
}

/* reduce font-size for small screen */
@media all and (max-width: 480px) {
  .dialog {
    margin: 0;
    border: 0;
    box-shadow: none;
    width: 100%;
    max-width: 100%;
    margin-bottom: 2.5em;
  }
}