/* headers */
.header {
    overflow: visible !important;

    &.first {
        background: @background-header-first;
    }
    &.second, &.third {
        background: @background-header-second;
    }

    /* top navigation */
    .navigation.primary {
        padding: 1rem 1.6rem;
        .clearfix();

        li {
            margin-right: 1.6rem;
            float: left;

            &:last-child {
              margin-right: 0;
            }
            &.right {
                float: right;
                margin-right: 0;
                margin-left: 1.6rem;
            }

            a {
                color: @font-header-first;
                font-size: 1.7rem;
                line-height: 2.3rem;
                text-decoration: none;
                border: 0;
                display: inline-block;

                &:hover {
                    color: @font-inverse;
                }
                &:active,
                &:focus {
                    color: @font-focus;
                }
                &.highlighted {
                    background-color: @background-link-focus;
                    padding: 0 0.5em 0 0.5em;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    border-radius: 3px;
                }
                &.highlighted:active,
                &.highlighted:focus{
                    color: @font-default;
                }
            }

        }

        li {
            .row.selected {
                a {
                    color: @font-inverse;
                }
                a:focus {
                    color: @font-focus;
                }
            }
        }

        .github-star {
            display: none;
            position: absolute;
            right: 1em;
            top: 4px;
        }

        @media all and (min-width: 600px) {
            .github-star {
                display: block;
            }
        }
    }

    /* logo positioning */
    .logo {
        margin: 2.4rem 0 0 1.6rem;
        max-width: 80%;
    }
}

@media all and (max-width: 1024px) {
  .header {
    .navigation.primary {
      li {
        a {
          font-size: 1.4rem;
        }
      }
    }
  }
}

