/*
 * Locale
 */
#user-locale-input {
  border: none;
  background: @background-splash @controls-chevron-down 92% center / 1rem no-repeat;
  appearance: none;
  margin-top: 0.8rem;
  padding-left: .4rem;
  padding-right: 2rem;
  line-height: 2rem;
  width: auto;

  &:focus {
    outline: none;
    border:1px solid @border-focus;
    border-radius: 0;
  }

  option {
    background-color: @background-splash;
  }
}
