/*
	do not show javascript needed warning if js is enabled
	this needs modernizer to work
*/
.js .message.no-js {
  display: none;
}

.cookies .message.no-cookies {
  display: none;
}

/* message styling per types */
.message {
  padding: 1.6rem;
  a {
    border-bottom: 1px solid @border-dark;
  }
  a:hover {
    border-bottom: 1px solid @blue;
  }
  &.error {
    color: @message-error-color;
    background: @message-error-background;

    a:link, a:visited {
      color: @message-error-color;
      border-bottom: 1px dotted @border-dark;
    }
    a:hover {
      color: @message-error-color;
      border-bottom: 1px solid @border-dark;
    }
  }
  &.success {
    color:@message-success-color;
    background: @message-success-background;
  }
  &.notice {
    color:@message-notice-color;
    background: @message-notice-background;
    --icon-color: @message-notice-color;

    a {
      color:@message-notice-color;

      &:hover {
        color: @font-focus;
        border-bottom: 1px solid @border-link-focus;
      }
    }
  }
  &.warning {
    color:@message-warning-color;
    background: @message-warning-background;
  }

  p:last-child {
    margin-bottom:0;
  }
}

/* big side info message blocks on setup or profile pages */
.message.side-message {
  margin-left: 1.6rem;
  font-size: 1.6rem;
  margin-right: 3.2rem;

  ul, p {
    padding-bottom: 1.6rem;
  }
}
