/* search */
form.search {
    margin-top: 2.8rem;
    max-width: 64rem;

    legend, label {
        display: none;
        width: 16rem;
    }
}

/* rescale on small screen */
@media all and (max-width: 480px) {
    form.search {
        display:none;
    }
}