.sidebar-help {
  padding: 1.6rem;
  background-color: @notice-background;
  border-radius: .3rem;

  &.transparent {
    background-color: transparent;
    border: 1px solid @sidebar-border;
  }

  h3 {
    margin: 0 0 1.6rem 0;
    border-bottom: none;
  }

  p {
    margin-bottom: 1.6rem;
  }
}