/*
 * Main Workspace - Table View
 */
.tableview {
  background: @tableview-background;
  position: relative;
  margin-right: 1.6rem;
  font-size: 1.5rem; /* 15px */
  height: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
  border: 1px solid @border-default;
  border-bottom: none;
  box-shadow: 0 -.1rem 0 @tableview-shadow;

  /* header */
  .tableview-header {
    background: @tableview-header-background;
    height: 3.2rem;
    width: 100%;

    table {
      width: 100%;
    }
  }

  /* main content */
  .tableview-content {
    top: 3.1rem;
    bottom: 3.8rem;
    padding: 0;
    width: 100%;
    border-top: 1px solid @border-default;
    overflow-y: scroll;
    position: absolute;

    table {
      width: 100%;
    }
  }

  /* rows */
  table {
    a {
      border: 0;
    }

    th, td {
      text-align: left;
      padding: .5rem .3rem .6rem .3rem;
      vertical-align: middle;
    }

    th {
      font-weight: 800;
    }

    td div {
      font-weight: 600;
      letter-spacing: -0.045em;
      .ellipsis();
    }

    .s-cell {
      width: 2rem;
      max-width: 2rem;
      min-width: 2rem;

      &.attention-required {
        width: 3.3rem;
        max-width: 3.3rem;
        min-width: 3.3rem;
      }
    }

    .m-cell {
      width: 14.5rem;
      max-width: 14.5rem;
      vertical-align: middle;
    }

    .l-cell {
      width: 21rem;
      max-width: 21rem;
    }

    .xl-cell {
      width: 28.5rem;
      max-width: 28.5rem;
    }

    .cell-header {
      display: flex;
    }

    .cell-header-text {
      flex: 0 1 auto;
      font-weight: 800;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .cell-header-icon-sort {
      display: flex;
      align-items: center;

      .svg-icon {
        margin-left: 0.5rem;
      }
    }

    tbody tr {
      height: 3.2rem;

      &:nth-child(even) {
        background: @tableview-background-even;
      }

      &.selected {
        background: @tableview-background-selected;
      }

      &:hover {
        background: @tableview-background-hover;
      }

      &.selected:hover {
        background: @tableview-background-selected;
      }
    }

    tbody tr.inactive {
      color: @font-lighter;
    }

    /* multi select and fav fix */
    th.cell-multiple-select,
    td.cell-multiple-select {
      .input.checkbox {
        margin: 0 0 0 .5rem; // some space for focus state
      }
    }

    /* multi select and fav fix */
    th.cell-favorite,
    td.cell-favorite {
      a {
        display: flex;
        align-items: center;
      }
    }

    th.attention-required {
      .svg-icon.exclamation {
        position: relative;
        top: -.10rem;
        svg {
          margin-left: .25rem;
          color: @blacker;
        }
      }
    }

    td.attention-required {
      .svg-icon.exclamation {
        position: relative;
        top: -.10rem;
        svg {
          margin-left: .25rem;
          color: @orange-light;
        }
      }
    }

    td.password {
      .secret {
        float: left;
        max-width: calc(100% - 3rem); // password field - password preview button
      }
      .password-view {
        display: none;
        align-items: center;
        width: 2.2rem;
        height: 2rem;
        margin: 0 0 0 .8rem;
        padding: 0;
        float: left;

        .svg-icon svg {
          width: 1.4rem;
          height: 100%;
        }
      }
      &:hover {
        .password-view {
          display: flex;
        }
      }
    }
  }
}

/* hide secondary actions if there is no space */
@media all and (max-width: 600px) {
  .tableview {
    table tbody {
      background: @tableview-background-selected;

      td {
        display: block;

        &.s-cell, &.s2-cell, &.m-cell, &.l-cell {
          max-width: 90%;
          width: 90%;
          padding: .5em;
        }

        &.s-cell {
          display: none;
        }
      }
    }

    thead {
      display: none;
    }

    .tableview-content {
      top: 0;
      border: 0;
      bottom: 0;
    }
  }
}
