.passphrase-entry.dialog {
  width:95%;

  .password {
    .clearfix();

    input[type=text],
    input[type=password] {
      float:left;
      box-sizing: border-box;
      width: calc(90% - 5em);
    }
    .security-token {
      float:left;
      margin-top:0;
      margin-left:0;
    }
    .button.password-view {
      font-size:.99em;
      padding: .9rem 1.6rem;
      box-sizing: border-box;
      border-left:0;
      float:left;
      margin-left:-1px;
      border-radius:0;
      background: @input-background;
      border-color: @border-input;
      border-top-color: @border-input-light;

      &.selected {
        background: @button-selected-background;
      }
    }
    input[type=text]:focus ~ .button.password-view,
    input[type=password]:focus ~ .button.password-view {
      border: 1px solid @border-focus;
      border-left:0;
    }
  }

  .remember-me {
    display: flex;

    .input.select {
      display: inline-block;
    }
    input[type="checkbox"] + label {
      margin-left:.8rem;
      margin-bottom: 0;
    }
    .input.select select {
      margin-left:.8rem;
      padding: .2rem 2.2rem .2rem .6rem;
    }
  }
}
