.quickaccess {
  .generate-password {

    .password {
      .clearfix();
      padding: .8rem 1.6rem 0 1.6rem;

      input {
        float:left;
        box-sizing: border-box;
        width: calc(100% - 15rem); // password field - generate - copy
      }
      .password-view {
        float:left;
        margin-top: .9rem;
        margin-left:-.1rem;
        height: 2.2rem;
        border-radius:0;
        padding:.7rem .8rem .5rem 1rem;
        background: @input-background;
        border: 1px solid @border-input;
        border-left:0;
        border-top: 1px solid @border-input-light;

        svg {
          margin-top:.2rem;
        }
      }
      input:focus + .password-view {
        box-shadow: inset -1px 1px 1px rgba(0, 0, 0, .2);
        border: 1px solid @border-focus;
        border-left:0;
      }

      .actions.inline {
        display: flex;
        justify-content: flex-end;
        padding-left: 0;
        margin: 0;

        .password-generate, .copy-to-clipboard {
          margin-right: 0;
          margin-left: 0.4rem;
          margin-top: 0.9rem;
          line-height: 1.1rem;
        }
      }

      .password-complexity {
        .progress {
          width: calc(100% - 11.5rem);
        }
        .complexity-text {
          font-size: 1rem;
          padding-bottom: .5rem;

          .text--nowrap {
            white-space: nowrap;
          }
        }
      }
    }

    .tabs-nav {
        padding: 0 1.6rem;
    }

    .tabs-active-content {
        padding: 1.6rem;
        margin: 0;
    }

    .slider input[type=number] {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    #configure-password-generator-form-exclude-look-alike{
        position: fixed;
        & +label {
          padding: .13rem 0 0 0;
        }
    }

    #configure-passphrase-generator-form-words-case {
      margin-top: .9rem;
    }

    .button-group { // Masks
        padding-top: .8rem;
        .button {
          margin: 0 .525rem 1.2rem 0; // Remove high-level button rule
          padding: .8rem .8rem;
          font-size: 1.5rem;
        }
    }
  }
}