.quickaccess {
    .passphrase {
        input[type=password] {
            box-sizing: border-box;
            width: calc(100% - 4.5rem); // password field - token
        }
        .form-container {
            padding: 1.6rem 1.6rem .8rem 1.6rem;
        }
        .too-many-attempts-error {
            margin:.8rem 3rem .8rem 1.6rem;
        }
        .checkbox.small {
            padding-top: 1.2rem;
        }
    }

    .security-token {
      width: 4.5rem;
      font-size: 1.5rem;
      margin-top: .5rem;
      padding: .5rem .4rem;
      text-align: center;
      display: inline-block;
      margin-left: -.1rem;
      border: 1px solid @border-input-light;
      line-height: 2.4rem;
      vertical-align: middle;
      box-sizing: border-box;
    }
}