.quickaccess {
    .quickaccess-header {
        .clearfix();
        background: @quickaccess-header-background;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 0;

        .logo {
            margin: 1.6rem;
            background: transparent @logourl 0 0 no-repeat;
            background-size: 10rem auto;
            width: 10rem;
            height: 1.75rem;
            flex: 1 1 auto;

            a {
                display:block;
                width: 10rem;
                height: 2.2rem;
                border:0;
            }
        }
        .option-link {
            margin-right: 1.6rem;
        }
    }
}