.quickaccess {
    .index-list {
        .list-container {
            .clearfix();
            max-height: 30rem;
        }
        .list-title {
            background:@background-light;
        }
        .processing-text {
            position: relative;
            padding-left: 2em;
        }
        .processing-text:before {
            width: 100%;
            height: 100%;
            position: absolute;
            content: " ";
            top: 0px;
            left: 0px;
            background: transparent @loading left center no-repeat;
            background-size: auto 75% ;
        }
        .empty-entry {
            p {
                position:relative;
                margin: 1.6rem;
                line-height: 2rem;
            }
        }
        .suggested-resource-entry {
            display: flex;
            flex-direction: row;
            .resource-details {
                color:@font-default;
                padding: 1.6rem;
                box-sizing: border-box;
                border-bottom: 1px solid @border-lighter;
                width: 80%;
                flex: 1 1 auto;
                font-size: 1.5rem;
                .ellipsis();

                &:focus {
                    color: @font-focus;
                }
                &:hover {
                    color: @font-focus;
                    background-color: @background-lighter;
                }
                .url {
                    display:block;
                    font-size:1.3rem;
                    padding-top:.4rem;
                    color:@font-dim;
                    .ellipsis();
                }
            }
            .chevron-right {
                background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), @controls-chevron-right center center no-repeat;
                background-size: 1.6rem 1.6rem;
                box-sizing: border-box;
                border-bottom: 1px solid @border-lighter;
                width: 4rem;
                flex: 0 1 auto;

                &:focus {
                    background-image: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .6)), @controls-chevron-right;
                }

                &:hover {
                    background-color: @background-lighter;
                    background-image: linear-gradient(rgba(255, 255, 255, .6), rgba(255, 255, 255, .6)), @controls-chevron-right;
                }
            }
        }

        .browse-resource-entry {
          a {
            .inline-resource-entry {
              flex: 1 1 auto;
              width: 80%;
              font-size: 1.5rem;
              .url {
                display:block;
                font-size:1.3rem;
                padding-top:.4rem;
                color:@font-dim;
                .ellipsis();
              }
            }
            &:after {
              margin-top: 1.4rem;
            }
          }
        }

        .filter-entry, .browse-resource-entry {
            a {
                color: @font-default;
                display: flex;
                align-items: center;
                border-bottom: 1px solid @border-default;
                padding: 1.6rem;
                position:relative;
                font-size: 1.5rem;

                &:after {
                    background: transparent @controls-chevron-right center right no-repeat;
                    background-size: 1.6rem 1.6rem;
                    width: 4rem;
                    height: 2rem;
                    content: "";
                    opacity : 0.1;
                }
                &:hover {
                    color: @font-focus;
                    background-color: @background-lighter;
                }
                &:hover:after {
                    opacity : 0.4;
                }
            }
            .icon svg {
                float:left;
                margin-right: 1.6rem;
            }
            .filter {
                flex: 1 1 auto;
            }
        }

        .option-entry {
            a {
                color: @font-default;
                display:block;
                border-bottom: 1px solid @border-default;
                padding: 1.4rem 2.8rem 1.4rem 1.8rem;
                position:relative;

                &:hover {
                    color: @font-focus;
                    background-color: @background-lighter;
                }
                &:hover:after {
                    opacity : 0.4;
                }
            }
            .icon svg {
                float:left;
                margin-right:.8rem;
            }
        }
    }
}