.login-form {

    .form-container {
        padding: 0 1.6rem 1.6rem 1.6rem;
    }

    .checkbox.small {
        padding-top: 1.2rem;
        label {
          padding-top: .2rem;
          margin: 0;
        }
    }
}
