.quickaccess {
    .resource-create {

        .form-container {
            padding: .8rem 1.6rem;
        }
        .password {
            .clearfix();

            .flex-row{
                display: flex;
                flex-direction: row;
            }

            .password-management{
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
            }

            input {
                box-sizing: border-box;
            }
            .password-view {
                margin-top: .9rem;
                margin-left: -.1rem;
                height: 2.2rem;
                border-radius:0;
                padding: .7rem .8rem .5rem 1rem;
                background: @input-background;
                border: 1px solid @border-input;
                border-left:0;
                border-top: 1px solid @border-input-light;

                svg {
                    margin-top:.2rem;
                }
            }
            input:focus + .password-view {
                box-shadow: inset -1px 1px 1px rgba(0, 0, 0, .2);
                border: 1px solid @border-focus;
                border-left:0;
            }

            .password-generate {
                margin-top:.9rem;
                margin-left: .5rem;
            }

            .password-strength {
                .password-strength-value,
                .password-strength-label {
                    .visually-hidden();
                }
                .password-strength-bar {
                    display:block;
                    box-sizing: border-box;
                    width: 100%;
                    height:.6rem;
                    border: 1px solid @border-default;
                    margin-top: 1rem;
                    margin-bottom: 1.8rem;
                }
                .password-strength-bar-value {
                    height:.2rem;
                    display:block;
                    margin:.1rem;

                    &.very-weak {
                        background: @blacker;
                        width: 5%;
                    }
                    &.weak {
                        background: @red;
                        width: 10%;
                    }
                    &.fair {
                        background: @yellow;
                        width: 60%;
                    }
                    &.strong {
                        background: @green-light;
                        width: 80%;
                    }
                    &.very-strong {
                        background: @green;
                        width: 99.5%;
                    }
                }
            }
        }
    }
}