body {
  overflow: hidden;
}

.quickaccess {
    .clearfix();
    background:@background-default;
    box-sizing: border-box;
    width:38rem;

    h2 {
        margin:0;
        font-size:1.5rem;
        font-weight: normal;
        padding: .4rem 1.6rem;
        line-height: 2rem;
    }
    .secondary-action, .option-link, .property-action {
        padding: 0;
        width: 2.4rem;
        height: 2.4rem;
    }
    .transition {
      display: flex;
      align-items: center;
    }
    .back-link {
        .clearfix();
        display: flex;
        align-items: center;
        background: @quickaccess-back-link-background;
        line-height: 2rem;

        .primary-action  {
            display:block;
            border:0;
            flex: 1;
            padding: 1.6rem;
            .ellipsis();

            .svg-icon {
              margin-right: 1.6rem;
            }
            .primary-action-title {
                font-size: 1.5rem;
            }
        }
        .secondary-action {
            margin-right: 1.6rem;
        }
    }

    .submit-wrapper {
        .clearfix();
        background: @quickaccess-footer-background;
        padding: 1.6rem;
        .button.primary.big {
          line-height: 2.3rem;
        }
        .cancel {
            padding-right: 3rem;
            border: none;
            color: @font-default;
            &:hover {
              color: @font-focus;
            }
        }
        &.flex-row-end {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        }
    }
    .processing-wrapper {
        background-color: @background-default;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:.8rem 3rem .8rem 1.6rem;
        padding-left: 1rem;

        .processing-text {
            position: relative;
            margin-left: .8rem;
        }
    }
}