/* left panel navigation */
.navigation-secondary {
    font-size: .9375em;
    border-bottom: 1px dotted @border-default;
    padding: .625em 0;

    ul {
      list-style: none;
      padding: 0;
    }

    li {
        .clearfix();
    }

    /*
        Navigation row
    */
    .row {
        float: left;
        width: 100%;
        box-sizing: border-box;

        &:hover, &.highlight {
            background: @background-lightest;
        }
        &.no-hover:hover {
            background: transparent;
        }
        &.selected {
            font-weight: bold;
        }

        /*
            Row layout
              fluid main-cell
              fixed right-cell
        */
        .main-cell-wrapper {
            display: flex;
            align-items: center;
        }
        .main-cell {
            flex: 1;
            width: 80%;

            h3 {
                border: 0;
                font-size: 1em;
                margin: 0 .25em 0 1em;
                padding: .25em 0;
                .ellipsis();

                a {
                    /* suppress a padding so that it looks the same
                        for all title if it is a link or not */
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
            span {
                .ellipsis();
                display: block;
            }

            a {
                border: 0;
                padding: .2em .313em; /* 2px 5px */
                padding-left: 1em;
                color: @font-default;
                display: block;

                .svg-icon.exclamation {
                  display: inline;
                  margin-left: 0.8rem;
                  svg {
                    color: @orange-light;
                    vertical-align: middle;
                  }
                }
            }
        }

        /*
            Right Cell
        */
        .right-cell {
            float: right;
            margin-right: .5rem;

            a {
                display:none;
                padding: .8rem;
                color:@font-light;
                box-shadow: none;
                border: none;
                background: none;

                // dropdown open
                &.open {
                    display: flex;
                    align-items: center;
                    z-index: 999;
                    background: @button-background;
                    box-shadow: inset .1rem 0 0 0 @button-border, inset -.1rem 0 0 0 @button-border, inset 0 .1rem 0 0 @button-border;

                    &:hover {
                      box-shadow: inset .1rem 0 0 0 @button-border, inset -.1rem 0 0 0 @button-border, inset 0 .1rem 0 0 @button-border;
                    }
                }

                // hover
                &:hover {
                    color: @font-focus;
                    background: @button-background;
                    box-shadow: inset .1rem .1rem 0 rgba(255, 255, 255, @shadow-opacity-hover-white), .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-hover-black), inset 0 0 0 1px @button-border;
                }

                // focus
                &:focus {
                    box-shadow: 0 0 .4rem @shadow-focus, inset 0 0 0 1px @button-focus-border;
                }

                // pressed
                &:active {
                    box-shadow: inset -.1rem -.1rem 0 rgba(255, 255, 255, @shadow-opacity-active-white), inset .1rem .1rem 0 rgba(0, 0, 0, @shadow-opacity-active-black), inset 0 0 0 1px @button-border;
                }
            }
        }
    }

    .row:hover {
        .right-cell {
            a {
                display: flex;
                align-items: center;
            }
        }
    }
}
