.ldap-settings {
  input[type=text] {
    max-width: 100%;
  }
  .singleline {
    max-width: 100%;
  }
}

.dialog .ldap-test-settings-report {
  .directory-list {
    margin-bottom: 1.6rem;
    span.error {
      color: @red;
    }
    td:first-child {
      padding-right: 3.2rem;
    }
  }

  p.directory-errors.error {
    color: @red;
  }

  .accordion-directory-structure {
    .error {
      color: @red;
    }
  }

  .accordion-directory-errors textarea {
    font-family: "Courier New", Courier, monospace;
    font-size: 11px;
    overflow: auto;
    height: 220px
  }
}