.recover-account-settings, .save-recovery-account-settings-dialog {
  .input.radio {
    display: flex;
    align-items: center;
    border: 1px solid @border-default;
    background-color: @background-lighter;
    padding: 1.6rem;
    margin-right: 0;

    label p {
      font-weight: normal;
    }

    .radio-text {
      padding-left: 1.6rem;
    }
  }

  .recovery-key-details {
    border: 1px solid @border-default;
    border-radius: .3rem;
    padding: 1.6rem;
    display: flex;
    align-items: baseline;
    background-color: @background-lighter;

    .table-info {
      flex: 1 1 auto;
      margin: 0;

      .label, .value, .empty-value {
        vertical-align: top;
        color: @font-default;
      }
      .value {
        color: @font-default;
      }
      .table-button {
        float: right;

        button {
          margin: 0;
        }
      }

      .empty-value {
        color: @font-light;
      }
    }
  }
}

.save-recovery-account-settings-dialog {
  label {
    padding-bottom: 0;
  }
  .radiolist-alt {
    .input.radio:hover {
        border: 1px solid @border-default;
    }

    label {
      padding: 0;
    }
  }
  .recovery-key-details {
    margin-top: 1.6rem;
  }
  .submit-wrapper .button {
    &.button-left {
      background: @background-default;
    }
  }
}